<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svelte Base</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-inner">
                <nav>
                    <a href="#a01">About</a>
                    <a href="#a02">Skills</a>
                    <a href="./" class="alogo">Svelte Base</a>
                    <a href="#a03">Blog</a>
                    <a href="#a04">Contact</a>
                </nav>
            </div>
            <div class="main-box">
                <span class="main-read">Web</span>
                <span class="main-read">development</span>
                <div class="sub-read">Svelte × Jamstack</div>
            </div>
        </header>
        <main>
            <section id="a01">
                <div class="container">
                    <h1>About</h1>
                    <div class="flex-box">
                        <div class="about-image">
                            <img src="image/about.jpg" alt="">
                        </div>
                        <div class="about-text">
                            <p>About this site</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores tenetur itaque saepe vero, nemo voluptatum hic vitae delectus. Sint laborum porro ullam ex quas tempore quam iste consequatur rerum?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores tenetur itaque saepe vero, nemo voluptatum hic vitae delectus. Sint laborum porro ullam ex quas tempore quam iste consequatur rerum?</p>
                            <a href="http://" target="_blank" rel="noopener noreferrer">GitHub</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="a02">
                <h1>Skills</h1>
            </section>
            <section id="a03">
                <div class="blog-title">
                    <h1>Blog</h1>
                    <p>What's New</p>
                </div>
                <div class="blog-content">
                    <div class="blog-item">
                        <img src="image/blog01.jpg" alt="">
                        <div class="category">Test</div><div class="date">2023.08.01</div>
                        <h2 class="title">Lorem ipsum dolor sit amet consectetur.</h2> 
                    </div>
                    <div class="blog-item">
                        <img src="image/blog02.jpg" alt="">
                        <div class="category">Test</div><div class="date">2023.08.01</div>
                        <h2 class="title">Lorem ipsum dolor sit amet consectetur.</h2> 
                    </div>
                    <div class="blog-item">
                        <img src="image/blog03.jpg" alt="">
                        <div class="category">Test</div><div class="date">2023.08.01</div>
                        <h2 class="title">Lorem ipsum dolor sit amet consectetur.</h2> 
                    </div>
                </div>
            </section>
            <section id="a04">
                <h1>Contact</h1>
            </section>
        </main>
        <footer>
            <small>©︎Svelte Base 2023</small>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>